Robot/PageFour.xaml

 <Window x:Class="Robot.PageFour"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="PageFour" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6,6,6,6" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>-->
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Image TouchDown="homeButton_TouchDown" MouseDown="homeButton_MouseDown" Stretch="UniformToFill" x:Name="homeButton" Grid.Row="1" Grid.Column="1"/>
        <Image TouchDown="backButton_TouchDown" MouseDown="backButton_MouseDown" Stretch="UniformToFill" x:Name="backButton" Grid.Row="13" Grid.RowSpan="2" Grid.Column="1"/>
        <Image Source="Resources/Logo.png" Stretch="Uniform" Grid.Column="9" Grid.RowSpan="3" Margin="0,-1,1,0"/>
        <Label x:Name="pgeHeader" HorizontalContentAlignment="Center"  Grid.Column="4" Grid.Row="4" FontFamily="Arabic Typesetting" Foreground="#FF464444" Grid.ColumnSpan="3" />

        <Button x:Name="btn1" Click="btn1_Click" Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="6" Margin="0,0,1,0">
            <TextBlock Name="btn1Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn2"  Click="btn2_Click"  Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="8">
            <TextBlock Name="btn2Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn3" Click="btn3_Click" Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="10">
            <TextBlock Name="btn3Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn4" Click="btn4_Click"   Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="12" Grid.RowSpan="2">
            <TextBlock Name="btn4Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn5"  Click="btn5_Click"  Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="6">
            <TextBlock Name="btn5Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn6" Click="btn6_Click"  Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="8">
            <TextBlock Name="btn6Text" FontFamily="GE SS Two Regular" TextWrapping="WrapWithOverflow" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn7" Click="btn7_Click" Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="10" Margin="0,1,0,0">
            <TextBlock Name="btn7Text" TextWrapping="WrapWithOverflow" FontFamily="GE SS Two Regular" TextAlignment="Center">
            </TextBlock>
        </Button>
        <Button x:Name="btn8" Click="btn8_Click"   Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="12" Grid.RowSpan="2">
            <TextBlock Name="btn8Text" TextWrapping="WrapWithOverflow" FontFamily="GE SS Two Regular" TextAlignment="Center">
            </TextBlock>
        </Button>
    </Grid>
</Window>
