Robot/PageTwo.xaml

<Window x:Class="Robot.PageTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robot"
        mc:Ignorable="d"
        Title="PageTwo" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="6,6,6,6" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>-->
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background.png" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="486*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>
        <Image Name="btnHome" MouseDown="homeButton_MouseDown"  TouchDown="homeButton_TouchDown" Stretch="UniformToFill" Grid.Row="1" Grid.Column="1" Margin="0,14,0,0"/>
        <Image Source="Resources/Logo.png" Stretch="Uniform" Grid.Row="1" Grid.Column="7" Margin="0,-1,0,0"/>
        <Button Name="btn1" FontFamily="GE SS Two Regular" Click="btn1_Click" Grid.Column="3" Grid.Row="5" Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="3"/>
        <Button Name="btn2" FontFamily="GE SS Two Regular" Click="btn2_Click" Grid.Column="3" Grid.Row="7" Background="#51F1F1F1" Style="{DynamicResource ButtonStyle1}" BorderThickness="0.5,0.5,0.5,1" Grid.ColumnSpan="3"/>
        <Label Name="pgeHeader" HorizontalContentAlignment="Center" Grid.Column="4" Grid.Row="3" FontFamily="Arabic Typesetting" Foreground="#FF464444" />

    </Grid>
</Window>
  